url = https://www.facebook.com/
browser = Chrome
Chromedriver_Path= C:\\Users\\91910\\OneDrive\\Desktop\\Java\\Driver\\chromedriver.exe
Firefoxdriver_Path=C:\\Users\\91910\\OneDrive\\Desktop\\Java\\Driver\\geckodriver.exe